{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "host-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceParentDir}/build-host/cmake",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_INSTALL_PREFIX": "/usr",
        "XWALK_BUILD_RPI": "OFF"
      }
    },
    {
      "name": "host-release",
      "inherits": "host-debug",
      "binaryDir": "${sourceParentDir}/build-host/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "sanity",
      "inherits": "host-debug",
      "binaryDir": "${sourceParentDir}/build-host/sanity",
      "cacheVariables": {
        "XWALK_ENABLE_STRICT_WARNINGS": "ON"
      }
    },
    {
      "name": "clang-tidy",
      "inherits": "host-debug",
      "binaryDir": "${sourceParentDir}/build-host/clang-tidy",
      "cacheVariables": {
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--config-file=${sourceParentDir}/xWalk-rpi5-tool/shell-agent/env-tool/quality/.clang-tidy",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "sanitizers",
      "inherits": "host-debug",
      "binaryDir": "${sourceParentDir}/build-host/sanitizers",
      "cacheVariables": {
        "XWALK_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "leak-sanitizer",
      "inherits": "host-debug",
      "binaryDir": "${sourceParentDir}/build-host/leak-sanitizer",
      "environment": {
        "CC": "gcc",
        "CXX": "g++"
      },
      "cacheVariables": {
        "XWALK_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "thread-sanitizer",
      "inherits": "host-debug",
      "binaryDir": "${sourceParentDir}/build-host/thread-sanitizer",
      "environment": {
        "CC": "gcc",
        "CXX": "g++"
      },
      "cacheVariables": {
        "XWALK_ENABLE_THREAD_SANITIZER": "ON"
      }
    },
    {
      "name": "coverage",
      "inherits": "host-debug",
      "binaryDir": "${sourceParentDir}/build-host/coverage",
      "cacheVariables": {
        "XWALK_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "coverage-clang",
      "inherits": "host-debug",
      "binaryDir": "${sourceParentDir}/build-host/coverage-clang",
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      },
      "cacheVariables": {
        "XWALK_COVERAGE_BACKEND": "clang",
        "XWALK_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "clang-analyzer",
      "inherits": "host-debug",
      "binaryDir": "${sourceParentDir}/build-host/clang-analyzer",
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      }
    },
    {
      "name": "valgrind",
      "inherits": "host-debug",
      "binaryDir": "${sourceParentDir}/build-host/valgrind",
      "cacheVariables": {
        "MEMORYCHECK_COMMAND": "valgrind",
        "MEMORYCHECK_COMMAND_OPTIONS": "--leak-check=full --show-leak-kinds=all --errors-for-leak-kinds=definite,indirect,possible --track-origins=yes --track-fds=yes --error-exitcode=1"
      }
    },
    {
      "name": "fuzz",
      "generator": "Ninja",
      "binaryDir": "${sourceParentDir}/build-host/fuzz",
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      },
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "CMAKE_BUILD_TYPE": "Debug",
        "XWALK_BUILD_FUZZERS": "ON",
        "XWALK_BUILD_RPI": "OFF"
      }
    },
    {
      "name": "rpi-release",
      "inherits": "host-release",
      "binaryDir": "${sourceParentDir}/build-rpi/cmake",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "XWALK_PICARX_CONFIG_FILE": "${sourceParentDir}/build-rpi/runtime/picar-x.conf",
        "XWALK_BUILD_RPI": "ON"
      }
    },
    {
      "name": "aarch64-rpi-release",
      "inherits": "host-release",
      "binaryDir": "${sourceParentDir}/build-aarch64/cmake",
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/aarch64-linux-gnu.cmake",
        "XWALK_AARCH64_SYSROOT": "$env{XWALK_AARCH64_SYSROOT}",
        "XWALK_BUILD_RPI": "ON",
        "XWALK_ENABLE_PACKAGING": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "host-debug", "configurePreset": "host-debug" },
    { "name": "host-release", "configurePreset": "host-release" },
    { "name": "sanity", "configurePreset": "sanity" },
    { "name": "clang-tidy", "configurePreset": "clang-tidy" },
    { "name": "sanitizers", "configurePreset": "sanitizers" },
    { "name": "leak-sanitizer", "configurePreset": "leak-sanitizer" },
    { "name": "thread-sanitizer", "configurePreset": "thread-sanitizer" },
    { "name": "coverage", "configurePreset": "coverage" },
    { "name": "coverage-clang", "configurePreset": "coverage-clang" },
    { "name": "clang-analyzer", "configurePreset": "clang-analyzer" },
    { "name": "valgrind", "configurePreset": "valgrind" },
    { "name": "fuzz", "configurePreset": "fuzz", "targets": ["xWalkFuzzers"] },
    { "name": "rpi-release", "configurePreset": "rpi-release" },
    { "name": "rpi-provision", "configurePreset": "rpi-release", "targets": ["rpi-provision"] },
    { "name": "aarch64-rpi-release", "configurePreset": "aarch64-rpi-release" }
  ],
  "testPresets": [
    {
      "name": "host-debug",
      "configurePreset": "host-debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    { "name": "host-release", "inherits": "host-debug", "configurePreset": "host-release" },
    { "name": "sanity", "inherits": "host-debug", "configurePreset": "sanity" },
    { "name": "sanitizers", "inherits": "host-debug", "configurePreset": "sanitizers" },
    {
      "name": "leak-sanitizer",
      "inherits": "host-debug",
      "configurePreset": "leak-sanitizer"
    },
    {
      "name": "thread-sanitizer",
      "inherits": "host-debug",
      "configurePreset": "thread-sanitizer"
    },
    {
      "name": "host-stress",
      "inherits": "host-debug",
      "configurePreset": "sanity",
      "execution": {
        "noTestsAction": "error",
        "repeat": { "mode": "until-fail", "count": 20 }
      }
    },
    { "name": "coverage", "inherits": "host-debug", "configurePreset": "coverage" },
    {
      "name": "coverage-clang",
      "inherits": "host-debug",
      "configurePreset": "coverage-clang"
    }
  ]
}
