{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "xWalk: Configure MQTT node navigation",
            "type": "process",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}/../xWalk-rpi5-node/xWalkIoT",
                "-B",
                "${workspaceFolder}/../xWalk-rpi5-node/build-host",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DXWALK_MQTT_BUILD_HOST_TESTS=ON"
            ],
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "problemMatcher": []
        },
        {
            "label": "xWalk: Configure hardware navigation",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "host-debug",
                "-S",
                "${workspaceFolder}/../xWalk-rpi5-hw"
            ],
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "problemMatcher": []
        },
        {
            "label": "xWalk: Configure RPI5 provider navigation",
            "type": "process",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}/../xWalk-rpi5-hw",
                "-B",
                "${workspaceFolder}/../build-host/rpi5-navigation",
                "-DXWALK_BUILD_RPI=ON",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "problemMatcher": []
        },
        {
            "label": "xWalk: Refresh all C++ navigation",
            "dependsOrder": "sequence",
            "dependsOn": [
                "xWalk: Configure hardware navigation",
                "xWalk: Configure RPI5 provider navigation",
                "xWalk: Configure MQTT node navigation"
            ],
            "problemMatcher": []
        }
    ]
}
