{
    "C_Cpp.intelliSenseCacheSize": 0,
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "*.h": "cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/xWalk-rpi5-hw",
    "cmake.configureOnOpen": true,
    "cmake.useCMakePresets": "always",
    "github-actions.remote-name": "github-actions",
    "github-actions.workflows.pinned.refresh.enabled": false,
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/host-quality.yml"
    ]
}
