{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.configurationProvider": "",
    "files.associations": {
        "*.h": "cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/xWalk-rpi5-hw",
    "cmake.configureOnOpen": true,
    "cmake.useCMakePresets": "always",
    "github-actions.remote-name": "github-actions",
    "github-actions.workflows.pinned.refresh.enabled": false,
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/host-quality.yml"
    ],
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.files.exclude": {
        "**/.git": true,
        "**/build-host/controller-boot": true
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/xWalk-pcx86-app/.venv/bin/python",
    "python.analysis.extraPaths": [
        "xWalk-pcx86-app/build/analysis",
        "xWalk-pcx86-app/auto-gen",
        "xWalk-pcx86-app/xWalkMobilityApp/xWalkStartup/py-src"
    ],
    "python.analysis.exclude": [
        "**/__pycache__",
        "**/.venv",
        "**/build",
        "**/build-host"
    ],
    "python.analysis.ignore": [
        "xWalk-pcx86-app/auto-gen"
    ]
}
